{
    "cSpell.words": [
        "Exabit",
        "Petabit",
        "Yottabit",
        "Yottabyte",
        "Zettabit",
        "Zettabyte"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}